# module_parent

./: README.md  pom.xml
dao_service/: pom.xml
dao_service/src/main/java/com/wwd/practice/dao_service/: DaoServiceApplication.java
dao_service/src/main/java/com/wwd/practice/dao_service/dao/: City.java
dao_service/src/main/java/com/wwd/practice/dao_service/repository/: CityRp.java
dao_service/src/main/resources/: application-data.properties
dao_service/src/test/java/com/wwd/practice/dao_service/: DaoServiceApplicationTests.java
module_api/: pom.xml
module_api/src/main/java/com/wwd/practice/module_api/: ModuleApiApplication.java
module_api/src/main/java/com/wwd/practice/module_api/controller/: controller.java
module_api/src/main/resources/: application.properties
module_api/src/test/java/com/wwd/practice/module_api/: ModuleApiApplicationTests.java
